# Gemini API
GEMINI_API_KEY=AIzaSyA6VyAo1BeSuO2zeyKAFdzXd7a90exMZmo

# Email Configuration
EMAIL_ADDRESS=try.saksham@gmail.com
EMAIL_PASSWORD=fuxr qcle fwtd uxvf
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Big5 Test Configuration
PERSONALITY_TEST_URL=http://localhost:5173
BIG5_TEST_URL=http://localhost:5173
API_PORT=5000

# Database
DATABASE_PATH=database.db